# todo-workshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/dt/todoworkshop/: App.kt  Database.kt
app/src/main/java/lv/dt/todoworkshop/ui/: Dates.kt  FormActivity.kt  FormViewModel.kt  ListActivity.kt  ListViewModel.kt  NoteListAdapter.kt
app/src/main/res/drawable/: ic_date.xml  ic_date_1.xml  ic_date_3.xml  ic_delete.xml  ic_delete_1.xml  ic_delete_4.xml  ic_delete_white.xml  ic_done_1.xml  ic_done_2.xml  ic_done_4.xml
app/src/main/res/layout/: activity_form.xml  activity_list.xml  view_todo_list_item.xml
app/src/main/res/menu/: form_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
