<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!-- TODO Task 2. Create open form view. Add 2 TextInputLayouts from Design -> Palette -> Text.
        Set the id of the first TextInputEditText (read the name carefully: id of TextInputEditText, not
        TextInputLayout) to input_title and the second one to input_note. Set the hint attribute of first
        TextInputLayout to Title and the second to Details.
        Underneath second TextInputLayout add a TextView and set it's id to date.
        You can play around with different attributes that you find in the panel.
        Now you can switch to Design mode. Or try yourself in text mode, if you're feeling geeky :P
    !-->


</LinearLayout>